{
  "name": "semiphemeral",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev:renderer": "vite packages/renderer",
    "build:renderer": "vue-tsc -p packages/renderer/tsconfig.json --noEmit && vite build packages/renderer",
    "build:preload": "tsc -p packages/preload/tsconfig.json --noEmit && vite build packages/preload",
    "build:main": "tsc -p packages/main/tsconfig.json --noEmit && vite build packages/main",
    "build": "npm run build:renderer && npm run build:preload && npm run build:main",
    "start": "SEMIPHEMERAL_ENV=dev npm run build && electron .",
    "start-inspect": "npm run build && electron --inspect=9229 .",
    "dev": "cross-env NODE_ENV=development SEMIPHEMERAL_ENV=local tsx scripts/dev-server.ts",
    "tests": "vitest run .",
    "tests:components": "cd packages/renderer && cypress run --component",
    "open-cypress": "cd packages/renderer && cypress open"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@prisma/client": "^5.14.0",
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.3",
    "electron-log": "^5.1.4",
    "moment": "^2.30.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@cypress/vue": "^6.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "cross-env": "^7.0.3",
    "cypress": "^13.11.0",
    "electron": "^30.0.2",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.9.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.6"
  }
}
