{
  "name": "cyd",
  "private": true,
  "version": "1.2.3-dev",
  "main": ".vite/build/main.js",
  "description": "Automatically delete your data from tech platforms, except for what you want to keep",
  "license": "proprietary",
  "authors": "Lockdown Systems LLC",
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "rebuild": "npx electron-rebuild --force",
    "rebuild-clean": "rm -rf node_modules/better-sqlite3/build && npx electron-rebuild --force",
    "postinstall": "node scripts/postinstall.js",
    "start": "electron-forge start",
    "dev": "electron-forge start",
    "make-local": "node ./scripts/make.js make local",
    "make-dev": "node ./scripts/make.js make dev",
    "make-prod": "node ./scripts/make.js make prod",
    "make-dev-docker": "docker build -t cyd-builder . && docker run --rm -v \"$(pwd)\":/workspace -w /workspace cyd-builder npm run make-dev",
    "make-prod-docker": "docker build -t cyd-builder . && docker run --rm -v \"$(pwd)\":/workspace -w /workspace cyd-builder npm run make-prod",
    "publish-dev": "node ./scripts/make.js publish dev",
    "publish-prod": "node ./scripts/make.js publish prod",
    "test": "bash -c 'electron --no-sandbox node_modules/vitest/vitest.mjs run --silent=true --run \"${1:-src}\"' --",
    "test:windows": "electron --no-sandbox node_modules/vitest/vitest.mjs run --silent=true --run src",
    "test:ci": "electron --no-sandbox node_modules/vitest/vitest.mjs run --silent=true src",
    "lint": "prettier . --check && eslint --cache --max-warnings=0 && vue-tsc --project src/renderer/tsconfig.json --noEmit",
    "fix": "eslint --fix",
    "format": "prettier --write .",
    "config-open": "cp ./config/open.json ./build/config.json",
    "config-local": "cp ./config/local.json ./build/config.json",
    "config-dev": "cp ./config/dev.json ./build/config.json",
    "config-prod": "cp ./config/prod.json ./build/config.json"
  },
  "dependencies": {
    "@atproto/api": "^0.20.9",
    "@atproto/oauth-client-node": "^0.4.1",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@rushstack/eslint-patch": "^1.15.0",
    "@types/bootstrap": "^5.2.10",
    "better-sqlite3": "^12.10.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "cheerio": "^1.2.0",
    "date-fns": "^4.4.0",
    "electron-log": "^5.4.4",
    "electron-squirrel-startup": "^1.0.1",
    "extract-zip": "^2.0.1",
    "glob": "^13.0.6",
    "http-encoding": "^2.2.0",
    "http-mitm-proxy": "^1.1.0",
    "jsdom": "^29.1.1",
    "marked": "^18.0.5",
    "mhtml2html": "^3.0.0",
    "mime-types": "^3.0.2",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "semver": "^7.8.2",
    "unzipper": "^0.12.3",
    "vue": "^3.5.35",
    "vue-chartjs": "^5.3.3",
    "vue-i18n": "^11.4.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/publisher-s3": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^3.1.1",
    "@electron/osx-sign": "^2.4.0",
    "@electron/rebuild": "^4.0.4",
    "@eslint/js": "^10.0.1",
    "@intlify/unplugin-vue-i18n": "^11.2.3",
    "@types/archiver": "^7.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^28.0.3",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.9.1",
    "@types/node-fetch": "^2.6.13",
    "@types/semver": "^7.7.1",
    "@types/unzipper": "^0.10.11",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.8",
    "@vue/eslint-config-typescript": "^14.8.0",
    "@vue/test-utils": "^2.4.11",
    "archiver": "^8.0.0",
    "cross-env": "^10.1.0",
    "electron": "^41.7.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "happy-dom": "^20.10.1",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.3"
  },
  "optionalDependencies": {
    "appdmg": "^0.6.6"
  },
  "workspaces": [
    "archive-static-sites/x-archive"
  ],
  "allowScripts": {
    "better-sqlite3@12.10.0": true,
    "core-js@3.49.0": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.0": true,
    "esbuild@0.27.7": true,
    "fs-xattr@0.3.1": true,
    "fsevents@2.3.3": true,
    "macos-alias@0.2.12": true,
    "electron@41.7.1": true
  }
}
