{
  "recommendations": [
    // Electron app extensions
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    // Expo/React Native extensions
    "expo.vscode-expo-tools",
    "msjsdiag.vscode-react-native",
    "dsznajder.es7-react-js-snippets"
  ]
}
